<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title>展示</title>
</head>

<body>
    <style id="demo"></style>
    <div id="demo2"></div>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <style>
        * {
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            background: #000;
            color: white;
        }

        #demo {
            display: none;
        }

        #demo2 {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 40%;
            height: 100vh;
            /* 加纵向滚动 */
            overflow-y: auto;
        }

        #buttons {
            position: fixed;
            z-index: 10;
            right: 0%;
            top: 10;
        }

        #buttons>button {
            margin-right: 10px
        }

        /* 隐藏滚动条 */
        #demo2::-webkit-scrollbar {
            display: none;
        }

        #html {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 60%;
            height: 100vh;
        }
    </style>
    <div id="html">
        <div class="pikachu">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose">
                <div class="yuan"></div>
            </div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="mouth">
                <div class="up">
                    <div class="lip left"></div>
                    <div class="lip right"></div>
                </div>
                <div class="down">
                    <div class="yuan1">
                        <div class="yuan2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="test.js"></script>
</body>

</html>